#its for csv to sql
SRC_POSTGRES_DB=jakarta_commodity
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=admin
SRC_POSTGRES_PORT=5432
#or we can to 5433


SRC_POSTGRES_DB_DOCKER=jakarta_commodity
SRC_POSTGRES_HOST_DOCKER=localhost
SRC_POSTGRES_USER_DOCKER=postgres
SRC_POSTGRES_PASSWORD_DOCKER=admin
SRC_POSTGRES_PORT_DOCKER=5432

